{
  "name": "@clownegg/utils",
  "version": "0.0.3",
  "main": "dist/index.js",
  "typings": "dist/index.d.ts",
  "license": "MIT",
  "files": [
    "dist"
  ],
  "scripts": {
    "start": "nodemon",
    "build": "tsc",
    "prepublishOnly": "npm run build"
  },
  "devDependencies": {
    "@types/node": "^12.11.2",
    "@typescript-eslint/eslint-plugin": "^2.5.0",
    "@typescript-eslint/eslint-plugin-tslint": "^2.5.0",
    "@typescript-eslint/parser": "^2.5.0",
    "@typescript-eslint/typescript-estree": "^2.5.0",
    "eslint": "^6.5.1",
    "eslint-config-prettier": "^6.4.0",
    "eslint-plugin-prettier": "^3.1.1",
    "nodemon": "^1.19.4",
    "prettier": "^1.18.2",
    "ts-node": "^8.4.1",
    "tsconfig-paths": "^3.9.0",
    "typescript": "^3.6.4"
  },
  "dependencies": {}
}
